<#if (serviceAccount)?has_content>
apiVersion: v1
kind: ServiceAccount
metadata:
  namespace: ${ocpNamespace}
  name: ${serviceAccount.name}
  labels:
    bil.com/ibm-user: '${ibmUser}'
    bil.com/groupid: '${userGid}'
    bil.com/userid: '${userUid}'
</#if>