apiVersion: route.openshift.io/v1
kind: Route
metadata:
  labels:
    app.kubernetes.io/managed-by: EventListener
    app.kubernetes.io/part-of: Triggers
    eventlistener: ${appName}
  name: el-${appName}
  namespace: ${ocpNamespace}
spec:
  host: el-${appName}-${ocpNamespace}.apps.ocp-lab.its4u.eu
  port:
    targetPort: http-listener
  to:
    kind: Service
    name: el-${appName}
    weight: 100
  wildcardPolicy: None